#Updated at Thu Aug 15 20:32:14 CEST 2013
#Thu Aug 15 20:32:14 CEST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:powercounter;shutdown\=true
database.username=sa
database.password=
