#Updated at Fri Aug 16 22:26:41 CEST 2013
#Fri Aug 16 22:26:41 CEST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:powercounter
database.username=sa
database.password=
